{
  "name": "fruit-salad-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "watch": "watchify ./src/main.js -o ./bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "watchify": "^4.0.0"
  }
}
